{
  "schemaVersion": 1,
  "id": "io.github.aniakea.zhipu-coding-usage",
  "name": "Zhipu Coding Usage",
  "version": "0.1.0",
  "author": "Aniakea",
  "license": "MIT",
  "description": "Zhipu GLM Coding Plan usage — the 5-hour window, weekly quota, and MCP tool spend in a themed Omarchy bar panel.",
  "homepage": "https://github.com/Aniakea/zhipu-coding-usage",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Zhipu Coding Usage",
    "description": "One bar glyph and one panel: the 5-hour and weekly quota windows with reset countdowns, per-model token usage for the last 24 hours, and MCP tool spend.",
    "category": "AI",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 120,
      "barDisplay": "percent",
      "glyph": ""
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 30,
        "max": 3600,
        "step": 30,
        "defaultValue": 120
      },
      {
        "key": "barDisplay",
        "type": "enum",
        "label": "Bar label",
        "options": ["percent", "weekly", "both", "icon"],
        "defaultValue": "percent",
        "description": "What the bar shows beside the glyph: the 5-hour percent, the weekly percent, both, or nothing."
      },
      {
        "key": "glyph",
        "type": "string",
        "label": "Bar glyph",
        "defaultValue": "",
        "description": "Override the bar icon if your font lacks the default bolt."
      }
    ]
  }
}
